Mirages/MainWindow.xaml

<Controls:MetroWindow x:Class="Mirages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:TabItems="clr-namespace:Mirages.Tabs" mc:Ignorable="d"
        Title="Mirages" Height="600" Width="1600">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding ShortCuts.KeyDown, Source={StaticResource Locator}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseWheel">
            <cmd:EventToCommand Command="{Binding ShortCuts.WheelSpin, Source={StaticResource Locator}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <TabControl DataContext="{Binding Main, Source={StaticResource Locator}}">

        <TabItem Header="Function Filters" DataContext="{Binding Elementary, Source={StaticResource Locator}}">

            <TabItems:ElementaryTab />

        </TabItem>
        
        <TabItem Header="Binarization" DataContext="{Binding Binarization, Source={StaticResource Locator}}">

            <TabItems:BinarizationTab />

        </TabItem>
        
        <TabItem Header="Convolution Filters" DataContext="{Binding Filters, Source={StaticResource Locator}}">

            <TabItems:FiltersTab />

        </TabItem>

        <TabItem Header="Scene loading" DataContext="{Binding SceneLoading, Source={StaticResource Locator}}">

            <TabItems:SceneLoadingTab />

        </TabItem>

    </TabControl>

</Controls:MetroWindow>
