Mirages/MainWindow.xaml

<Controls:MetroWindow x:Class="Mirages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:TabItems="clr-namespace:Mirages.Views" mc:Ignorable="d"
        Title="Mirages" Height="600" Width="1600">

    <TabControl DataContext="{Binding Main, Source={StaticResource Locator}}">

        <TabItem Header="Function Filters" DataContext="{Binding Elementary, Source={StaticResource Locator}}">

            <TabItems:ElementaryTab />

        </TabItem>
        
        <TabItem Header="Binarization" DataContext="{Binding Binarization, Source={StaticResource Locator}}">

            <TabItems:BinarizationTab />

        </TabItem>
        
        <TabItem Header="Convolution Filters" DataContext="{Binding Filters, Source={StaticResource Locator}}">

            <TabItems:FiltersTab />

        </TabItem>

        <TabItem Header="Scene loading" DataContext="{Binding SceneLoading, Source={StaticResource Locator}}">

            <TabItems:SceneLoadingTab />

        </TabItem>

        <TabItem Header="Ray Tracer" DataContext="{Binding RayTracer, Source={StaticResource Locator}}">

            <TabItems:RayTracerTab />

        </TabItem>

    </TabControl>

</Controls:MetroWindow>
