Mirages/Controls/BinarizationTab.xaml

<UserControl x:Class="Mirages.Controls.BinarizationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mirages.Controls"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="0" Grid.Column="0">

            <st:StackPanel Margin="5" MarginBetweenChildren="5">

                <Button Content="Global threshold" Command="{Binding Gthreshold}" IsEnabled="{Binding IsGthresholdEnabled}" />
                <Button Content="Half threshold" Command="{Binding Hthreshold}" IsEnabled="{Binding IsHthresholdEnabled}" />
                <Button Content="Local threshold" Command="{Binding Lthreshold}" IsEnabled="{Binding IsLthresholdEnabled}" />

                <TextBox x:Name="threshold" PreviewTextInput="threshold_PreviewTextInput" Text="{Binding ThresholdValue}" />

            </st:StackPanel>

        </Border>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="0" Grid.Column="1">

            <st:StackPanel Margin="5" MarginBetweenChildren="5" Orientation="Horizontal">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0 0 2 0" Stretch="Fill" Source="{Binding Path=OriginalImage}"/>
                    <Image Grid.Column="1" Margin="2 0 0 0" Stretch="Fill" Source="{Binding Path=EditedImage}"/>

                </Grid>

            </st:StackPanel>

        </Border>

        <Border Background="Azure" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1" Grid.Column="0">

            <TextBlock Text="Mirages"/>

        </Border>

        <Border Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1" Grid.Column="1">

            <st:StackPanel HorizontalAlignment="Right" Margin="5" MarginBetweenChildren="5">

                <Button Width="150" Content="Load" Command="{Binding LoadImage}" />
                <Button Width="150" Content="Reset" Command="{Binding ResetImage}" IsEnabled="{Binding IsResetEnabled}" />

            </st:StackPanel>

        </Border>

    </Grid>
    
</UserControl>
