Mirages/Views/ElementaryTab.xaml

<UserControl x:Class="Mirages.Views.ElementaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="0" Grid.Column="0">

            <st:StackPanel Margin="5" MarginBetweenChildren="5">

                <Button Content="Grayscale" Command="{Binding GrayScale}" IsEnabled="{Binding IsGrayscaleEnabled}" />
                <Button Content="Inversion" Command="{Binding Inversion}" IsEnabled="{Binding IsInversionEnabled}" />

                <Button Content="Brightness" Command="{Binding Brightness}" IsEnabled="{Binding IsBrightnessEnabled}" />
                <Slider Minimum="0" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" Value="{Binding BrightnessValue}" IsEnabled="{Binding IsBrightnessEnabled}" />

                <Button Content="Contrast" Command="{Binding Contrast}" IsEnabled="{Binding IsContrastEnabled}"/>
                <Slider Minimum="-100" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Value="{Binding ContrastValue}" IsEnabled="{Binding IsContrastEnabled}" />

            </st:StackPanel>
            
        </Border>
        
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="0" Grid.Column="1">

            <st:StackPanel Margin="5" MarginBetweenChildren="5" Orientation="Horizontal">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0 0 2 0" Stretch="Fill" Source="{Binding Path=OriginalImage}"/>
                    <Image Grid.Column="1" Margin="2 0 0 0" Stretch="Fill" Source="{Binding Path=EditedImage}"/>

                </Grid>
                
            </st:StackPanel>

        </Border>

        <Border Background="Azure" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1" Grid.Column="0">

            <TextBlock Text="Mirages"/>

        </Border>
        
        <Border Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1" Grid.Column="1">

            <st:StackPanel HorizontalAlignment="Right" Margin="5" MarginBetweenChildren="5">
                
                <Button Width="150" Content="Load" Command="{Binding LoadImage}" />
                <Button Width="150" Content="Reset" Command="{Binding ResetImage}" IsEnabled="{Binding IsResetEnabled}" />

            </st:StackPanel>

        </Border>

    </Grid>
    
</UserControl>
