Mirages/Views/RayTracerTab.xaml

<UserControl x:Class="Mirages.Views.RayTracerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="2">

            <st:StackPanel Margin="5" MarginBetweenChildren="5">

                <Button Content="Load Scene" Command="{Binding LoadScene}" IsEnabled="{Binding Model.IsLoadSceneEnabled}" />
                <Button Content="Unload Scene" Command="{Binding UnloadScene}" IsEnabled="{Binding Model.IsUnloadSceneEnabled}" />

            </st:StackPanel>
            
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2">

            <GroupBox Header="Scene" Padding="5">
                <Canvas>
                    <Image Source="{Binding Path=Model.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
                </Canvas>
            </GroupBox>

        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Azure" BorderBrush="Gainsboro" BorderThickness="2">

            <TextBlock Text="Mirages"/>

        </Border>
        
    </Grid>
    
</UserControl>
