Mirages/Tabs/SceneLoadingTab.xaml

<UserControl x:Class="Mirages.Tabs.SceneLoadingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display">

    <!--<i:Interaction.Behaviors>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadSceneCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Behaviors>-->
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Header="Scene" Margin="0 0 10 0" Padding="5">
            <Canvas>
                <Image Stretch="Fill" Source="{Binding Path=Image}"/>
            </Canvas>
        </GroupBox>

        <StackPanel Grid.Column="1">

            <GroupBox Header="Parameters" Padding="5">
                <StackPanel>

                    <TextBlock>
                        View angle: <TextBlock Text="{Binding PZoom}"/> &#186;
                    </TextBlock>

                    <TextBlock>
                        FPS: <TextBlock Text="{Binding PFPS}"/>
                    </TextBlock>

                    <TextBlock>
                        FPS min: <TextBlock Text="{Binding PFPSlow}"/>
                    </TextBlock>

                    <TextBlock>
                        FPS max: <TextBlock Text="{Binding PFPSHigh}"/>
                    </TextBlock>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Camera position" Padding="5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        X: <TextBlock Text="{Binding PCamPosX}" />
                    </TextBlock>

                    <TextBlock Grid.Column="1">
                        Y: <TextBlock Text="{Binding PCamPosY}" />
                    </TextBlock>

                    <TextBlock Grid.Column="2">
                        Z: <TextBlock Text="{Binding PCamPosZ}" />
                    </TextBlock>

                </Grid>

            </GroupBox>

            <GroupBox Header="Camera rotation" Padding="5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        X: <TextBlock Text="{Binding PCamRotX}" />&#186;
                    </TextBlock>

                    <TextBlock Grid.Column="1">
                        Y: <TextBlock Text="{Binding PCamRotY}" />&#186;
                    </TextBlock>

                    <TextBlock Grid.Column="2">
                       Z: <TextBlock Text="{Binding PCamRotZ}" />&#186;
                    </TextBlock>
                    
                </Grid>

            </GroupBox>

            <GroupBox Header="How to control the camera?" Padding="5">

                <StackPanel>

                    <TextBlock>
                                
                        <Bold>Movement:</Bold><LineBreak />
                        W, S - forward, backwards<LineBreak />
                        A, D - left, right<LineBreak />
                        E, C - up, down<LineBreak />
                                
                        <Bold>Rotation:</Bold><LineBreak />
                        O, L - around the X axis<LineBreak />
                        K, ; - around the Y axis<LineBreak />
                        I, P - around the Z axis<LineBreak />
                                
                        <Bold>Zoom:</Bold><LineBreak />
                        Rouse wheel

                    </TextBlock>

                </StackPanel>

            </GroupBox>

        </StackPanel>
        
    </Grid>
    
</UserControl>
